# San

./: README.md
backend_1/san-backend/: README.md  pom.xml
backend_1/san-backend/src/main/java/com/ponsun/san/: PONSUN_SAN_Application.java
backend_1/san-backend/src/main/java/com/ponsun/san/EhcachePOC/API/: OFACCacheApiResources.java
backend_1/san-backend/src/main/java/com/ponsun/san/EhcachePOC/Data/: OFACData.java  RecordDetailData.java
backend_1/san-backend/src/main/java/com/ponsun/san/EhcachePOC/RowMapper/: OFACIdentificationRowMapper.java  OFACRowMapper.java
backend_1/san-backend/src/main/java/com/ponsun/san/EhcachePOC/Service/: OFACDetailService.java  OFACDetailServiceImpl.java  OFACSearchService.java  OFACSearchServiceImpl.java
backend_1/san-backend/src/main/java/com/ponsun/san/FilesStorage/api/: FileController.java
backend_1/san-backend/src/main/java/com/ponsun/san/FilesStorage/data/: FileStorageData.java  FileStorageDataValidator.java
backend_1/san-backend/src/main/java/com/ponsun/san/FilesStorage/domain/: FileStorage.java  FileStorageRepository.java  FileStorageRepositoryWrapper.java
backend_1/san-backend/src/main/java/com/ponsun/san/FilesStorage/request/: AbstractFileStorageRequest.java  CreateFileStorageRequest.java  UpdateFileStorageRequest.java
backend_1/san-backend/src/main/java/com/ponsun/san/FilesStorage/rowmapper/: FileStorageRowMapper.java
backend_1/san-backend/src/main/java/com/ponsun/san/FilesStorage/service/: FileDownloadUtil.java  FileStorageWritePlatformService.java  FileStorageWritePlatformServiceImpl.java
backend_1/san-backend/src/main/java/com/ponsun/san/FirstlevelPending/api/: FirstlevelPendingApiResources.java
backend_1/san-backend/src/main/java/com/ponsun/san/FirstlevelPending/data/: FirstlevelPendingData.java
backend_1/san-backend/src/main/java/com/ponsun/san/FirstlevelPending/rowmapper/: FirstlevelPendingRowMapper.java
backend_1/san-backend/src/main/java/com/ponsun/san/FirstlevelPending/service/: FirstlevelPendingReadService.java  FirstlevelPendingReadServiceImpl.java
backend_1/san-backend/src/main/java/com/ponsun/san/LevelFlow/api/: LevelFlowApiService.java
backend_1/san-backend/src/main/java/com/ponsun/san/LevelFlow/data/: LevelFlowData.java  LevelFlowWriteData.java
backend_1/san-backend/src/main/java/com/ponsun/san/LevelFlow/rowmapper/: LevelFlowRowMapper.java
backend_1/san-backend/src/main/java/com/ponsun/san/LevelFlow/service/: LevelFlowDataWriteService.java  LevelFlowDataWriteServiceImpl.java  LevelFlowReadService.java  LevelFlowReadServiceImpl.java
backend_1/san-backend/src/main/java/com/ponsun/san/Record/: RecordDtos.java
backend_1/san-backend/src/main/java/com/ponsun/san/SanSortInsert/api/: SanSortInsertApiResources.java
backend_1/san-backend/src/main/java/com/ponsun/san/SanSortInsert/data/: SanSortInsertData.java
backend_1/san-backend/src/main/java/com/ponsun/san/SanSortInsert/service/: SanSortInsertWriteService.java  SanSortInsertWriteServiceImpl.java
backend_1/san-backend/src/main/java/com/ponsun/san/TimeReport/api/: TimeReportApiResources.java
backend_1/san-backend/src/main/java/com/ponsun/san/TimeReport/data/: TimeReportData.java
backend_1/san-backend/src/main/java/com/ponsun/san/TimeReport/rowmapper/: TimeReportRowMapper.java
backend_1/san-backend/src/main/java/com/ponsun/san/TimeReport/services/: TimeReportWritePlatformService.java  TimeReportWritePlatformServiceImpl.java
backend_1/san-backend/src/main/java/com/ponsun/san/accessPermission/api/: AccessPermissionApiResource.java
backend_1/san-backend/src/main/java/com/ponsun/san/accessPermission/data/: AccessPermissionData.java
backend_1/san-backend/src/main/java/com/ponsun/san/accessPermission/rowmapper/: AccessPermissionRowMapper.java
backend_1/san-backend/src/main/java/com/ponsun/san/accessPermission/services/: AccessPermissionWritePlatformService.java  AccessPermissionWritePlatformServiceImpl.java
backend_1/san-backend/src/main/java/com/ponsun/san/algorithm/: AlgorithmRule.java  SanRecordDetails.java  ScoringCalculator.java  ScoringCalculatorService.java
backend_1/san-backend/src/main/java/com/ponsun/san/config/: AsyncConfig.java  AsyncConfiguration.java  AsyncExceptionHandler.java  EhcacheConfig.java  HazelConfig.java  ModelMapperConfig.java
backend_1/san-backend/src/main/java/com/ponsun/san/dto/: ScreenDTO.java  SearchDTO.java
backend_1/san-backend/src/main/java/com/ponsun/san/jaroWinkler/: DoubleMetaphoneCosineSimilarity.java  jaroWinkler.java
backend_1/san-backend/src/main/java/com/ponsun/san/securityConfig/: CorsConfig.java
backend_1/san-backend/src/main/java/com/ponsun/san/uiTest/: UiAlgorithemVerification.java  UiScoringCalculator.java
backend_1/san-backend/src/main/resources/: application-local.properties  application-prod.properties  application-stage.properties  application.properties  ehcache.xml  hazelcast.xml
backend_1/san-backend/src/main/resources/hazelcast/: hazelcast.yml  network-dev.yml  network-multicast.yml
backend_1/san-backend/src/main/resources/logconfig/: csv_columns.json  logback-san-command-local.xml  logback-san-command-stage.xml  un_csv_columns.json
backend_1/san-backend/src/main/resources/rules/: criminal-score-rule.drl
backend_1/san-backend/src/test/java/com/ponsun/san/: HazelcastConfigTest.java  PONSUN_SAN_ApplicationTest.java
backend_2/san_command_services/: pom.xml
backend_2/san_command_services/src/main/java/com/ponsun/san/: PONSUN_SAN_Application.java
backend_2/san_command_services/src/main/java/com/ponsun/san/config/: HazelcastConfig.java
backend_2/san_command_services/src/main/java/com/ponsun/san/dto/: RecordDTO.java
backend_2/san_command_services/src/main/java/com/ponsun/san/securityConfig/: AsyncConfig.java
backend_2/san_command_services/src/main/resources/: application-local.properties  application-prod.properties  application-stage.properties  application.properties  hazelcast.xml
backend_2/san_command_services/src/main/resources/data/: data.txt
backend_2/san_command_services/src/main/resources/logconfig/: logback-san-command-local.xml
(+839 files in other folders)
