spring.application.name=customer-microservice
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# MySQL
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/san
spring.datasource.username=root
spring.datasource.password=sundar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:logconfig/logback-SAN-command-stage.xml

app.csv.file.path.eu=D:\\CSV\\EU
app.csv.file.path.uk=D:\\CSV\\UK
app.csv.file.path.un=D:\\CSV\\UN
app.csv.file.path.ofac=D:\\CSV\\OFAC
app.csv.processed.file.eu=D:\\CSV\\PROCESSED\\EU
app.csv.processed.file.uk=D:\\CSV\\PROCESSED\\UK
app.csv.processed.file.un=D:\\CSV\\PROCESSED\\UN
app.csv.processed.file.ofac=D:\\CSV\\PROCESSED\\OFAC