server.port=8096
spring.application.name=SAN-command-microservice
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# MySQL
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://65.2.54.197:3306/san
spring.datasource.username=ponsun
spring.datasource.password=ponSun!20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.upload.path=D:\\uploadImages
app.csv.file.path.eu=D:\\CSV\\EU
app.csv.file.path.uk=D:\\CSV\\UK
app.csv.file.path.un=D:\\CSV\\UN
app.csv.file.path.ofac=D:\\CSV\\OFAC
app.csv.processed.file.eu=D:\\CSV\\PROCESSED\\EU
app.csv.processed.file.uk=D:\\CSV\\PROCESSED\\UK
app.csv.processed.file.un=D:\\CSV\\PROCESSED\\UN
app.csv.processed.file.ofac=D:\\CSV\PROCESSED\OFAC
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
hikari.leakDetectionThreshold=30000

#logging.config=classpath:logconfig/logback-san-command-prod.xml