server.port=8096
#server.port=8091
spring.application.name=SAN-command-microservice
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#external.api.base-url=http://61.2.136.192:8098/api/v1/UiReciveSingleRecordApiResources
external.api.base-url=http://localhost:8098/api/v1/UiReciveSingleRecordApiResources
# MySQL
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/san
spring.datasource.username=root
spring.datasource.password=Company@2

app.upload.path=D:\\uploadImages
app.csv.file.path.eu=D:\\CSV\\EU
app.csv.file.path.uk=D:\\CSV\\UK
app.csv.file.path.un=D:\\CSV\\UN
app.csv.file.path.ofac=D:\\CSV\\OFAC
app.csv.processed.file.eu=D:\\CSV\\PROCESSED\\EU
app.csv.processed.file.uk=D:\\CSV\\PROCESSED\\UK
app.csv.processed.file.un=D:\\CSV\\PROCESSED\\UN
app.csv.processed.file.ofac=D:\\CSV\PROCESSED\\OFAC
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

logging.config=classpath:logconfig/logback-san-command-local.xml



#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.leak-detection-threshold=2000

# Caching
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.net.sf.ehcache.configurationResourceName=ehcache.xml

#logging.config=classpath:logconfig/logback-san-command-local.xml
#spring.hazelcast.config=classpath:hazelcast/hazelcast.yml
#spring.hazelcast.config=classpath:hazelcast/network-dev.yml
#spring.profiles.active=dev

# Hazelcast Configuration
#spring.hazelcast.config=classpath:hazelcast/network-multicast.yml
#spring.config.import=classpath:hazelcast/network-multicast.yml
# Hazelcast Network Configuration
hazelcast.network.join.tcp-ip.enabled=true
hazelcast.network.join.tcp-ip.member[0]=192.168.1.65
#hazelcast.network.join.tcp-ip.member[1]=192.168.1.58
hazelcast.network.join.multicast.enabled=false

management.center.security.enabled=false

# Hazelcast Map Configurations
hazelcast.map.default.backup-count=1

hazelcast.map.allOfacData.backup-count=1
hazelcast.map.allOfacData.time-to-live-seconds=3600

hazelcast.map.OfacDataDetail.backup-count=1
hazelcast.map.OfacDataDetail.time-to-live-seconds=3600

hazelcast.map.myMap.backup-count=1
hazelcast.map.myMap.time-to-live-seconds=3600

# Enable SQL
hazelcast.sql.enabled=true

# Enable Jet
hazelcast.jet.enabled=true


## Network Configuration
#hazelcast.network.port.auto-increment=true
#hazelcast.network.port.port-count=100
#hazelcast.network.port.value=5701
#
## Multicast Configuration
#hazelcast.network.join.multicast.enabled=true
#hazelcast.network.join.multicast.multicast-group=224.2.2.3
#hazelcast.network.join.multicast.multicast-port=54327
#
## TCP-IP Configuration (if you want to disable or configure it)
#hazelcast.network.join.tcp-ip.enabled=false
#hazelcast.network.join.tcp-ip.interface=127.0.0.1
#hazelcast.network.join.tcp-ip.member-list=127.0.0.1
#
## Management Center (if enabled)
hazelcast.management-center.enabled=true
#hazelcast.management-center.url=http://192.168.1.58:8080/mancenter
hazelcast.management-center.url=http://192.168.1.58:8080

## Other configurations (if needed)
#hazelcast.map.default.in-memory-format=BINARY
#hazelcast.map.default.backup-count=1
#hazelcast.map.default.async-backup-count=0
#hazelcast.map.default.time-to-live-seconds=0
#hazelcast.map.default.max-idle-seconds=0
#hazelcast.map.default.eviction-policy=NONE
#hazelcast.map.default.max-size.policy=PER_NODE
#hazelcast.map.default.eviction-percentage=25
#hazelcast.map.default.min-eviction-check-millis=100
#hazelcast.map.default.merge-policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy
#
#hazelcast.queue.default.max-size=0
#hazelcast.queue.default.backup-count=1
#hazelcast.queue.default.async-backup-count=0
#hazelcast.queue.default.empty-queue-ttl=-1
#
#hazelcast.set.default.backup-count=1
#
#hazelcast.list.default.backup-count=1
#
#hazelcast.multimap.default.backup-count=1
#hazelcast.multimap.default.value-collection-type=SET
#
#hazelcast.reliable-topic.default.read-batch-size=10
#hazelcast.reliable-topic.default.topic-overload-policy=BLOCK
#hazelcast.reliable-topic.default.statistics-enabled=true
#
#hazelcast.ringbuffer.default.capacity=10000
#hazelcast.ringbuffer.default.backup-count=1
#hazelcast.ringbuffer.default.async-backup-count=0
#hazelcast.ringbuffer.default.time-to-live-seconds=30
#hazelcast.ringbuffer.default.in-memory-format=BINARY
#
#hazelcast.serialization.portable-version=0
#
#hazelcast.executor-service.default.pool-size=16
#hazelcast.executor-service.default.queue-capacity=0
#
#hazelcast.jobtracker.default.max-thread-size=0
#hazelcast.jobtracker.default.queue-size=0
#hazelcast.jobtracker.default.retry-count=0
#hazelcast.jobtracker.default.chunk-size=1000
#hazelcast.jobtracker.default.communicate-stats=true
#hazelcast.jobtracker.default.topology-changed-strategy=CANCEL_RUNNING_OPERATION
#
#hazelcast.semaphore.default.initial-permits=0
#hazelcast.semaphore.default.backup-count=1
#hazelcast.semaphore.default.async-backup-count=0

# Set the logging level for Hazelcast to DEBUG
#logging.level.com.hazelcast=DEBUG