server.port=8098
#server.port=8091
spring.application.name=SAN-command-microservice
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

file.path=data/data.txt
spring.mvc.async.request-timeout=600000
#logging.config=classpath:logconfig/logback-san-command-local.xml
