server.port=8097
#server.port=8091
spring.application.name=SAN-command-microservice
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

file.path=data/data.txt
logging.config=classpath:logconfig/logback-SAN-command-stage.xml